<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\UICasaTabueiro.cs" Line="15" Column="26" />
      <File FileName="Assets\GameManager.cs" Line="31" Column="46" />
      <File FileName="Assets\Dado.cs" Line="28" Column="23" />
      <File FileName="Assets\PlayerAleatorio.cs" Line="18" Column="59" />
      <File FileName="Assets\PlayerExigente.cs" Line="16" Column="48" />
      <File FileName="Assets\PlayerCauteloso.cs" Line="19" Column="43" />
      <File FileName="Assets\PlayerImpulsivo.cs" Line="14" Column="43" />
      <File FileName="Assets\DadoRoladoListener.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Tomas\Tomas Games\games\bankrupt\Assets\TabuleiroManager.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>